<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TdtK22CNT3lession1006Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TdtAccount">
    <Key>
      <PropertyRef Name="TdtID" />
    </Key>
    <Property Name="TdtID" Type="Int32" Nullable="false" />
    <Property Name="TdtUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TdtPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TdtFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TdtEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TdtPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TdtActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="TdtK22CNT3lession1006Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TdtAccount" EntityType="Self.TdtAccount" />
  </EntityContainer>
</Schema>